Algoritmo CalcularPromedio
    // Declaración de variables
    Definir nota1, nota2, nota3, promedio Como Real
	
    // Solicitar las calificaciones al usuario
    Escribir "Ingrese la primera calificación: "
    Leer nota1
    Escribir "Ingrese la segunda calificación: "
    Leer nota2
    Escribir "Ingrese la tercera calificación: "
    Leer nota3
	
    // Calcular el promedio
    promedio = (nota1 + nota2 + nota3) / 3
	
    // Mostrar el resultado
    Escribir "El promedio de las calificaciones es: ", promedio
FinAlgoritmo
